## EXPLORATORY DATA ANALAYSIS 
undertanding the dataset to explore how the data is present in the database and if there is a need of creating some aggregated tables that can help with:
1. vendor selection for profitability
2. product pricing optimization

In [5]:
import pandas as pd
import sqlite3

In [7]:
conn=sqlite3.connect('inventory.db')

In [9]:
tables=pd.read_sql_query("select name from sqlite_master where type='table'",conn)
tables

              name
0  begin_inventory
1    end_inventory
2        purchases
3  purchase_prices
4            sales
5   vendor_invoice

In [11]:
for table in tables['name']:
    print('-'*50,f'{table}','-'*50)
    print('count of records:',pd.read_sql(f"select count(*) as count from {table}",conn)['count'].values[0])
    display(pd.read_sql(f"select * from {table} limit 5 ",conn))

-------------------------------------------------- begin_inventory --------------------------------------------------
count of records: 206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

-------------------------------------------------- end_inventory --------------------------------------------------
count of records: 224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

-------------------------------------------------- purchases --------------------------------------------------
count of records: 1048575

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69.0,8412.0,Tequila Ocho Plata Fresno,750mL,105.0,ALTAMAR BRANDS LLC,8124.0,21-12-2023,02-01-2024,04-01-2024,16-02-2024,35.71,6.0,214.26,1.0
1,30_CULCHETH_5255,30.0,5255.0,TGI Fridays Ultimte Mudslide,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,8137.0,22-12-2023,01-01-2024,07-01-2024,21-02-2024,9.35,4.0,37.40,1.0
2,34_PITMERDEN_5215,34.0,5215.0,TGI Fridays Long Island Iced,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,8137.0,22-12-2023,02-01-2024,07-01-2024,21-02-2024,9.41,5.0,47.05,1.0
3,1_HARDERSFIELD_5255,1.0,5255.0,TGI Fridays Ultimte Mudslide,1.75L,4466.0,AMERICAN VINTAGE BEVERAGE,8137.0,22-12-2023,01-01-2024,07-01-2024,21-02-2024,9.35,6.0,56.10,1.0
4,76_DONCASTER_2034,76.0,2034.0,Glendalough Double Barrel,750mL,388.0,ATLANTIC IMPORTING COMPANY,8169.0,24-12-2023,02-01-2024,09-01-2024,16-02-2024,21.32,5.0,106.60,1.0

-------------------------------------------------- purchase_prices --------------------------------------------------
count of records: 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------------------------------------- sales --------------------------------------------------
count of records: 1048575

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1.0,1004.0,Jim Beam w/2 Rocks Glasses,750mL,1.0,16.49,16.49,01-01-2024,750.0,1.0,0.79,12546.0,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1.0,1004.0,Jim Beam w/2 Rocks Glasses,750mL,2.0,32.98,16.49,02-01-2024,750.0,1.0,1.57,12546.0,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1.0,1004.0,Jim Beam w/2 Rocks Glasses,750mL,1.0,16.49,16.49,03-01-2024,750.0,1.0,0.79,12546.0,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1.0,1004.0,Jim Beam w/2 Rocks Glasses,750mL,1.0,14.49,14.49,08-01-2024,750.0,1.0,0.79,12546.0,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1.0,1005.0,Maker's Mark Combo Pack,375mL 2 Pk,2.0,69.98,34.99,09-01-2024,375.0,1.0,0.79,12546.0,JIM BEAM BRANDS COMPANY

-------------------------------------------------- vendor_invoice --------------------------------------------------
count of records: 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

## Some conclusions about the Data
1. The Purchase table contain actual purchase data,including the date of purchase ,products(brands) purchased by vendors,the amount paid (in dollars),and the quantity purchased.
2. The purchase price column is derived from the purchase_prices table,which provides product-wise actual and purchased price.the combination of brand  and vendor is unique in this table,
3. The vendor_invoice table aggregates data from the purchases table ,summarizing quantity and dollar amounts ,along with an additional  column for freight. this table maintains uniqueness based on vendor and po number .
4. The sales table captures actual sales tramsactions ,detailing the brands purchased by vendors,the quantity sold,the selling price, and the revenue earned.


The data we needed for analysis is distributed in different tables,we need to create a summary table containing:
1. purchase transactions made by vendors
2. sales transactions data
3. freight costs for each vendor(delivery shipping )
4. actual product prices from vendors

In [38]:
pd.read_sql("SELECT * FROM vendor_invoice", conn)

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None
...,...,...,...,...,...,...,...,...,...,...
5538,9622,WEIN BAUER INC,2025-01-06,13626,2024-12-21,2025-02-10,90,1563.00,8.60,None
5539,9625,WESTERN SPIRITS BEVERAGE CO,2025-01-10,13661,2024-12-23,2025-02-18,4617,37300.48,186.50,None
5540,3664,WILLIAM GRANT & SONS INC,2025-01-02,13643,2024-12-22,2025-02-04,9848,202815.78,932.95,None
5541,9815,WINE GROUP INC,2025-01-03,13602,2024-12-20,2025-02-08,24747,149007.56,819.54,None
5542,90058,ZORVINO VINEYARDS,2025-01-05,13574,2024-12-18,2025-02-12,437,3608.11,16.60,None

In [52]:
df = pd.read_sql("SELECT * FROM vendor_invoice", conn)
print(df.columns)

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [46]:
freight_summary=pd.read_sql_query("""select VendorNumber,
SUM(Freight) as Freightcost 
from vendor_invoice
group by VendorNumber""",conn)

In [48]:
freight_summary

     VendorNumber  Freightcost
0               2        27.08
1              54         0.48
2              60       367.52
3             105        62.39
4             200         6.19
..            ...          ...
121         98450       856.02
122         99166       130.09
123        172662       178.34
124        173357       202.50
125        201359         0.09

[126 rows x 2 columns]

In [58]:
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", conn)
print(tables)

              name
0  begin_inventory
1    end_inventory
2        purchases
3  purchase_prices
4            sales
5   vendor_invoice

In [170]:
PurchaseSummary=pd.read_sql_query("""SELECT p.VendorNumber,
p.VendorName,
p.Brand,
p.PurchasePrice,
pp.Volume,
pp.Price as ActualPrice,
sum(p.Quantity) as totalPurchaseQuantity,sum(p.Dollars) as TotalPurchaseDollars
from Purchases p
join purchase_prices pp
on p.Brand=pp.Brand
where p.PurchasePrice>0
Group by p.VendorNumber,p.VendorName,p.Brand
order by TotalPurchaseDollars""",conn)

In [72]:
df = pd.read_sql("SELECT * FROM sales", conn)
print(df.columns)

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [172]:
SalesSummary=pd.read_sql_query("""
SELECT VendorNo, 
       Brand, 
       SUM(SalesDollars) AS totalSalesDollars,
       SUM(SalesPrice) AS totalSalesPrice,
       SUM(SalesQuantity) AS totalSalesQuantity,
       SUM(ExciseTax) AS totalExciseTax
FROM sales 
WHERE VendorNo IS NOT NULL AND Brand IS NOT NULL
GROUP BY VendorNo, Brand
ORDER BY SUM(SalesDollars)
""", conn)

In [13]:
vendor_sales_summary = pd.read_sql_query("""
WITH PurchaseSummary AS (
    SELECT 
        p.VendorNumber,
        p.VendorName,
        p.Brand,
        p.Description,
        p.PurchasePrice,
        pp.Price AS actualPrice,
        pp.Volume,
        SUM(p.Quantity) AS TotalPurchaseQuantity,
        SUM(p.Dollars) AS TotalPurchaseDollars
    FROM purchases p
    JOIN purchase_prices pp
        ON p.Brand = pp.Brand
    WHERE p.PurchasePrice > 0
    GROUP BY p.VendorNumber, p.VendorName, p.Brand, p.Description, p.PurchasePrice, pp.Price, pp.Volume
),
SalesSummary AS (
    SELECT 
        VendorNo, 
        Brand, 
        SUM(SalesDollars) AS TotalSalesDollars,
        SUM(SalesPrice) AS TotalSalesPrice,
        SUM(SalesQuantity) AS TotalSalesQuantity,
        SUM(ExciseTax) AS TotalExciseTax
    FROM sales 
    GROUP BY VendorNo, Brand
),
FreightSummary AS (
    SELECT 
        VendorNumber,
        SUM(Freight) AS FreightCost
    FROM vendor_invoice
    GROUP BY VendorNumber
)
SELECT 
    ps.VendorNumber,
    ps.VendorName,
    ps.Brand,
    ps.Description,
    ps.PurchasePrice,
    ps.ActualPrice,
    ps.Volume,
    ps.TotalPurchaseQuantity,
    ps.TotalPurchaseDollars,
    ss.TotalSalesQuantity,
    ss.TotalSalesDollars,
    ss.TotalSalesPrice,
    ss.TotalExciseTax,
    fs.FreightCost
FROM PurchaseSummary ps
LEFT JOIN SalesSummary ss
    ON ps.VendorNumber = ss.VendorNo AND ps.Brand = ss.Brand
LEFT JOIN FreightSummary fs
    ON ps.VendorNumber = fs.VendorNumber
ORDER BY ps.TotalPurchaseDollars DESC
""", conn)

In [182]:
vendor_sales_summary

,VendorNumber,VendorName,Brand,Description,PurchasePrice,actualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost
0,3960.0,DIAGEO NORTH AMERICA INC,4261.0,Capt Morgan Spiced Rum,16.17,22.99,1750,95004.0,1536214.68,19486.0,428528.14,41432.16,35804.05,257032.07
1,1128.0,BROWN-FORMAN CORP,1233.0,Jack Daniels No 7 Black,26.27,36.99,1750,57735.0,1516698.45,9080.0,326789.20,61614.88,16683.12,68601.68
2,4425.0,MARTIGNETTI COMPANIES,3405.0,Tito's Handmade Vodka,23.19,28.99,1750,62385.0,1446708.15,9052.0,270781.48,50459.13,16631.68,144929.24
3,17035.0,PERNOD RICARD USA,8068.0,Absolut 80 Proof,18.24,24.99,1750,75385.0,1375022.40,10243.0,264494.57,45628.33,18819.83,123780.22
4,3960.0,DIAGEO NORTH AMERICA INC,3545.0,Ketel One Vodka,21.89,29.99,1750,55834.0,1222206.26,11765.0,354214.35,51029.09,21616.83,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8483,9815.0,WINE GROUP INC,8527.0,Concannon Glen Ellen Wh Zin,1.32,4.99,750,2.0,2.64,3.0,5.97,5.97,0.33,27100.41
8484,8004.0,SAZERAC CO INC,5683.0,Dr McGillicuddy's Apple Pie,0.39,0.49,50,6.0,2.34,128.0,62.72,0.98,6.72,50293.62
8485,9815.0,WINE GROUP INC,22407.0,Three Wishes Chard,2.25,3.29,750,1.0,2.25,1.0,3.29,3.29,0.11,27100.41
8486,3960.0,DIAGEO NORTH AMERICA INC,3775.0,Smirnoff Sorbet Pine/Coconut,0.73,0.99,50,1.0,0.73,NaN,NaN,NaN,NaN,257032.07
8487,7245.0,PROXIMO SPIRITS INC.,3065.0,Three Olives Grape Vodka,0.71,0.99,50,1.0,0.71,81.0,80.19,29.70,4.21,38994.78

In [154]:
vendor_sales_summary.dtypes

VendorNumber             float64
VendorName                object
Brand                    float64
Description               object
PurchasePrice            float64
actualPrice              float64
Volume                    object
TotalPurchaseQuantity    float64
TotalPurchaseDollars     float64
TotalSalesQuantity       float64
TotalSalesDollars        float64
TotalSalesPrice          float64
TotalExciseTax           float64
FreightCost              float64
dtype: object

In [45]:
vendor_sales_summary.isnull().sum()

VendorNumber             0
VendorName               0
Brand                    0
Description              0
PurchasePrice            0
actualPrice              0
Volume                   0
TotalPurchaseQuantity    0
TotalPurchaseDollars     0
TotalSalesQuantity       0
TotalSalesDollars        0
TotalSalesPrice          0
TotalExciseTax           0
FreightCost              0
dtype: int64

In [133]:
print(df.columns.tolist())

['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity', 'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification', 'ExciseTax', 'VendorNo', 'VendorName']

In [166]:
df = pd.read_sql_query("SELECT * FROM purchases", conn)
df.columns = df.columns.str.strip()  # Remove any extra spaces in column names

# Fill NaNs with 0 (or use .dropna() if you prefer to remove those rows)
df['VendorNumber'] = df['VendorNumber'].fillna(0).astype('int64')
df['Brand'] = df['Brand'].fillna(0).astype('int64')
df['Quantity'] = df['Quantity'].fillna(0).astype('int64')

# View updated types
print(df.dtypes)

InventoryId        object
Store             float64
Brand               int64
Description        object
Size               object
VendorNumber        int64
VendorName         object
PONumber          float64
PODate             object
ReceivingDate      object
InvoiceDate        object
PayDate            object
PurchasePrice     float64
Quantity            int64
Dollars           float64
Classification    float64
dtype: object

In [186]:
cols = ['VendorNumber', 'Brand', 'TotalPurchaseQuantity']

vendor_sales_summary[cols] = vendor_sales_summary[cols].fillna(0).astype('int64')

In [43]:
vendor_sales_summary.dtypes

VendorNumber             float64
VendorName                object
Brand                    float64
Description               object
PurchasePrice            float64
actualPrice              float64
Volume                   float64
TotalPurchaseQuantity    float64
TotalPurchaseDollars     float64
TotalSalesQuantity       float64
TotalSalesDollars        float64
TotalSalesPrice          float64
TotalExciseTax           float64
FreightCost              float64
dtype: object

In [17]:
vendor_sales_summary['VendorName'].unique()

array(['DIAGEO NORTH AMERICA INC   ', 'BROWN-FORMAN CORP          ',
       'MARTIGNETTI COMPANIES', 'PERNOD RICARD USA          ',
       'BACARDI USA INC            ', 'JIM BEAM BRANDS COMPANY    ',
       'ULTRA BEVERAGE COMPANY LLP ', 'PROXIMO SPIRITS INC.       ',
       'MAJESTIC FINE WINES        ', 'STOLI GROUP,(USA) LLC      ',
       'SAZERAC CO INC             ', 'CAMPARI AMERICA            ',
       'MOET HENNESSY USA INC      ', 'M S WALKER INC             ',
       'CONSTELLATION BRANDS INC   ', 'SAZERAC NORTH AMERICA INC. ',
       'REMY COINTREAU USA INC     ', 'SIDNEY FRANK IMPORTING CO  ',
       'PALM BAY INTERNATIONAL INC ', 'HEAVEN HILL DISTILLERIES   ',
       'E & J GALLO WINERY         ', 'WILLIAM GRANT & SONS INC   ',
       'SOUTHERN WINE & SPIRITS NE ', 'CASTLE BRANDS CORP.        ',
       'DISARONNO INTERNATIONAL LLC', 'EDRINGTON AMERICAS         ',
       'TRINCHERO FAMILY ESTATES   ', 'STE MICHELLE WINE ESTATES  ',
       'WINE GROUP INC             ', 'PERFECTA WINES             ',
       'LUXCO INC                  ', 'SHAW ROSS INT L IMP LTD    ',
       'MHW LTD                    ', 'TREASURY WINE ESTATES      ',
       'PHILLIPS PRODUCTS CO.      ', 'KOBRAND CORPORATION        ',
       'BANFI PRODUCTS CORP        ', 'STATE WINE & SPIRITS   ',
       'DIAGEO CHATEAU ESTATE WINES', 'PINE STATE TRADING CO      ',
       'CALEDONIA SPIRITS INC      ', 'VINEYARD BRANDS INC        ',
       'FABRIZIA SPIRITS LLC       ', 'LATITUDE BEVERAGE COMPANY  ',
       'OLE SMOKY DISTILLERY LLC   ', 'DELICATO VINEYARDS INC     ',
       'Serralles Usa LLC          ', 'DUGGANS DISTILLED PRODUCTS ',
       'KLIN SPIRITS LLC           ', 'LAIRD & CO                 ',
       'SEA HAGG DISTILLERY LLC    ', 'Dunn Wine Brokers          ',
       'FLAG HILL WINERY & VINEYARD', 'CHARLES JACQUIN ET CIE INC ',
       'WESTERN SPIRITS BEVERAGE CO', 'FREDERICK WILDMAN & SONS   ',
       'MCCORMICK DISTILLING CO    ', 'MARSALLE COMPANY           ',
       'MANGO BOTTLING INC         ', 'SWEET BABY VINEYARD        ',
       'AMERICAN VINTAGE BEVERAGE  ', 'LABELLE VYDS AND WINERY    ',
       'VRANKEN AMERICA            ', 'PREMIUM PORT WINES, INC.   ',
       'PREMIER DISTRIBUTORS       ', 'ATLANTIC IMPORTING COMPANY ',
       'Russian Standard Vodka     ', 'NICHE W & S                ',
       'WEIN BAUER INC             ', 'BULLY BOY DISTILLERS       ',
       'VINILANDIA USA             ', 'PSP WINES ',
       'TAKARA SAKE USA INC        ', 'TY KU LLC                  ',
       'MARTIGNETTI COMPANIES ', 'ADAMBA IMPORTS INTL INC    ',
       'SMOKY QUARTZ DISTILLERY LLC', 'ZORVINO VINEYARDS          ',
       'TAMWORTH DISTILLING        ', 'CRUSH WINES                ',
       'MOONLIGHT MEADERY          ', 'ALISA CARR BEVERAGES           ',
       'POVERTY LANE ORCHARDS      ', 'SEA BREEZE CELLARS LLC     ',
       'VINEXTRA INC               ', 'SWEETWATER FARM         ',
       'FORTUNE WINE BROKERS LLC   ', 'DJINN SPIRITS LLC          ',
       'JEWELL TOWNE VINEYARDS     ',
       'IRA GOLDMAN AND WILLIAMS, LLP          ',
       'Circa Wines                ', 'HOOD RIVER DISTILLERS, Inc.',
       'INCREDIBREW INC            ', 'ALTAMAR BRANDS LLC         ',
       'CANDIA VINEYARDS           ', 'SURVILLE ENTERPRISES CORP  ',
       'TALL SHIP DISTILLERY LLC   ', 'BLACK PRINCE DISTILLERY INC',
       'VINEDREA WINES LLC         ', 'STELLAR IMPORTING CO LLC   ',
       'FULCHINO VINEYARD INC      ', 'STAR INDUSTRIES INC.       ',
       'HAUNTING WHISPER VYDS      ', 'R.P.IMPORTS INC            ',
       'THE PIERPONT GROUP LLC     ', 'WALPOLE MTN VIEW WINERY    ',
       'THE IMPORTED GRAPE LLC     ', 'BLACK ROCK SPIRITS LLC     ',
       'CENTEUR IMPORTS LLC        ', 'BRONCO WINE COMPANY        ',
       'PARK STREET IMPORTS LLC    ', 'APPOLO VINEYARDS LLC       ',
       'HIGHLAND WINE MERCHANTS LLC', 'MILTONS DISTRIBUTING CO    ',
       'SILVER MOUNTAIN CIDERS     ', 'FANTASY FINE WINES CORP    ',
       'CAPSTONE INTERNATIONAL     ', 'UNCORKED       '], dtype=object)

In [21]:
vendor_sales_summary['Description'].unique()

array(['Capt Morgan Spiced Rum', 'Jack Daniels No 7 Black',
       "Tito's Handmade Vodka", ..., 'Smirnoff Light Strawberry',
       'Concannon Glen Ellen Wh Zin', 'Three Wishes Chard'],
      shape=(7637,), dtype=object)

In [31]:
# 1st inconsistency in table
vendor_sales_summary['Volume']=vendor_sales_summary['Volume'].astype('float64')

In [33]:
vendor_sales_summary.fillna(0,inplace=True)

In [37]:
vendor_sales_summary['VendorName']=vendor_sales_summary['VendorName'].str.strip()

In [105]:
vendor_sales_summary['Description']=vendor_sales_summary['Description'].str.strip()

In [107]:
vendor_sales_summary['VendorName'].unique()

array(['DIAGEO NORTH AMERICA INC', 'BROWN-FORMAN CORP',
       'MARTIGNETTI COMPANIES', 'PERNOD RICARD USA', 'BACARDI USA INC',
       'JIM BEAM BRANDS COMPANY', 'ULTRA BEVERAGE COMPANY LLP',
       'PROXIMO SPIRITS INC.', 'MAJESTIC FINE WINES',
       'STOLI GROUP,(USA) LLC', 'SAZERAC CO INC', 'CAMPARI AMERICA',
       'MOET HENNESSY USA INC', 'M S WALKER INC',
       'CONSTELLATION BRANDS INC', 'SAZERAC NORTH AMERICA INC.',
       'REMY COINTREAU USA INC', 'SIDNEY FRANK IMPORTING CO',
       'PALM BAY INTERNATIONAL INC', 'HEAVEN HILL DISTILLERIES',
       'E & J GALLO WINERY', 'WILLIAM GRANT & SONS INC',
       'SOUTHERN WINE & SPIRITS NE', 'CASTLE BRANDS CORP.',
       'DISARONNO INTERNATIONAL LLC', 'EDRINGTON AMERICAS',
       'TRINCHERO FAMILY ESTATES', 'STE MICHELLE WINE ESTATES',
       'WINE GROUP INC', 'PERFECTA WINES', 'LUXCO INC',
       'SHAW ROSS INT L IMP LTD', 'MHW LTD', 'TREASURY WINE ESTATES',
       'PHILLIPS PRODUCTS CO.', 'KOBRAND CORPORATION',
       'BANFI PRODUCTS CORP', 'STATE WINE & SPIRITS',
       'DIAGEO CHATEAU ESTATE WINES', 'PINE STATE TRADING CO',
       'CALEDONIA SPIRITS INC', 'VINEYARD BRANDS INC',
       'FABRIZIA SPIRITS LLC', 'LATITUDE BEVERAGE COMPANY',
       'OLE SMOKY DISTILLERY LLC', 'DELICATO VINEYARDS INC',
       'Serralles Usa LLC', 'DUGGANS DISTILLED PRODUCTS',
       'KLIN SPIRITS LLC', 'LAIRD & CO', 'SEA HAGG DISTILLERY LLC',
       'Dunn Wine Brokers', 'FLAG HILL WINERY & VINEYARD',
       'CHARLES JACQUIN ET CIE INC', 'WESTERN SPIRITS BEVERAGE CO',
       'FREDERICK WILDMAN & SONS', 'MCCORMICK DISTILLING CO',
       'MARSALLE COMPANY', 'MANGO BOTTLING INC', 'SWEET BABY VINEYARD',
       'AMERICAN VINTAGE BEVERAGE', 'LABELLE VYDS AND WINERY',
       'VRANKEN AMERICA', 'PREMIUM PORT WINES, INC.',
       'PREMIER DISTRIBUTORS', 'ATLANTIC IMPORTING COMPANY',
       'Russian Standard Vodka', 'NICHE W & S', 'WEIN BAUER INC',
       'BULLY BOY DISTILLERS', 'VINILANDIA USA', 'PSP WINES',
       'TAKARA SAKE USA INC', 'TY KU LLC', 'ADAMBA IMPORTS INTL INC',
       'SMOKY QUARTZ DISTILLERY LLC', 'ZORVINO VINEYARDS',
       'TAMWORTH DISTILLING', 'CRUSH WINES', 'MOONLIGHT MEADERY',
       'ALISA CARR BEVERAGES', 'POVERTY LANE ORCHARDS',
       'SEA BREEZE CELLARS LLC', 'VINEXTRA INC', 'SWEETWATER FARM',
       'FORTUNE WINE BROKERS LLC', 'DJINN SPIRITS LLC',
       'JEWELL TOWNE VINEYARDS', 'IRA GOLDMAN AND WILLIAMS, LLP',
       'Circa Wines', 'HOOD RIVER DISTILLERS, Inc.', 'INCREDIBREW INC',
       'ALTAMAR BRANDS LLC', 'CANDIA VINEYARDS',
       'SURVILLE ENTERPRISES CORP', 'TALL SHIP DISTILLERY LLC',
       'BLACK PRINCE DISTILLERY INC', 'VINEDREA WINES LLC',
       'STELLAR IMPORTING CO LLC', 'FULCHINO VINEYARD INC',
       'STAR INDUSTRIES INC.', 'HAUNTING WHISPER VYDS', 'R.P.IMPORTS INC',
       'THE PIERPONT GROUP LLC', 'WALPOLE MTN VIEW WINERY',
       'THE IMPORTED GRAPE LLC', 'BLACK ROCK SPIRITS LLC',
       'CENTEUR IMPORTS LLC', 'BRONCO WINE COMPANY',
       'PARK STREET IMPORTS LLC', 'APPOLO VINEYARDS LLC',
       'HIGHLAND WINE MERCHANTS LLC', 'MILTONS DISTRIBUTING CO',
       'SILVER MOUNTAIN CIDERS', 'FANTASY FINE WINES CORP',
       'CAPSTONE INTERNATIONAL', 'UNCORKED'], dtype=object)

In [109]:
vendor_sales_summary['GrossProfit']=vendor_sales_summary['TotalSalesDollars']-vendor_sales_summary['TotalPurchaseDollars']

In [111]:
vendor_sales_summary['ProfitMargin']=(vendor_sales_summary['GrossProfit']/vendor_sales_summary['TotalSalesDollars'])*100

In [113]:
vendor_sales_summary['StockTurnover']=vendor_sales_summary['TotalSalesQuantity']/vendor_sales_summary['TotalPurchaseDollars']

In [115]:
vendor_sales_summary['SalesPurchaseRatio']=vendor_sales_summary['TotalSalesDollars']/vendor_sales_summary['TotalPurchaseDollars']

In [117]:
cursor=conn.cursor()

In [119]:
cursor.execute("""Create Table Vendor_sales_summary(
VendorNumber int,
VendorName    varchar(100),
Brand         int,
Description    Varchar(100),
PurchasePrice  decimal(10,2),
actualPrice    decimal(10,2),
Volume  ,
TotalPurchaseQuantity    int,
TotalPurchaseDollars     Decimal(15,2),
TotalSalesQuantity       Int,
TotalSalesDollars        Decimal(15,2),
TotalSalesPrice          Decimal(15,2),
TotalExciseTax           Decimal(15,2),
FreightCost            Decimal(15,2),
GrossProfit Decimal(15,2),
ProfitMargin Decimal(15,2),
StockTurnover Decimal(15,2),
SalesPurchaseRatio Decimal(15,2),
primary key(VendorNumber,Brand));""")

OperationalError: table Vendor_sales_summary already exists

In [121]:
pd.read_sql_query("select * from Vendor_sales_summary",conn)

,VendorNumber,VendorName,Brand,Description,PurchasePrice,actualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost,GrossProfit,ProfitMargin,StockTurnover,SalesPurchaseRatio
0,3960.0,DIAGEO NORTH AMERICA INC,4261.0,Capt Morgan Spiced Rum,16.17,22.99,1750.0,95004.0,1536214.68,19486.0,428528.14,41432.16,35804.05,257032.07,-1107686.54,-258.486302,0.012684,0.278951
1,1128.0,BROWN-FORMAN CORP,1233.0,Jack Daniels No 7 Black,26.27,36.99,1750.0,57735.0,1516698.45,9080.0,326789.20,61614.88,16683.12,68601.68,-1189909.25,-364.121351,0.005987,0.215461
2,4425.0,MARTIGNETTI COMPANIES,3405.0,Tito's Handmade Vodka,23.19,28.99,1750.0,62385.0,1446708.15,9052.0,270781.48,50459.13,16631.68,144929.24,-1175926.67,-434.271454,0.006257,0.187171
3,17035.0,PERNOD RICARD USA,8068.0,Absolut 80 Proof,18.24,24.99,1750.0,75385.0,1375022.40,10243.0,264494.57,45628.33,18819.83,123780.22,-1110527.83,-419.867913,0.007449,0.192357
4,3960.0,DIAGEO NORTH AMERICA INC,3545.0,Ketel One Vodka,21.89,29.99,1750.0,55834.0,1222206.26,11765.0,354214.35,51029.09,21616.83,257032.07,-867991.91,-245.047077,0.009626,0.289816
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8483,9815.0,WINE GROUP INC,8527.0,Concannon Glen Ellen Wh Zin,1.32,4.99,750.0,2.0,2.64,3.0,5.97,5.97,0.33,27100.41,3.33,55.778894,1.136364,2.261364
8484,8004.0,SAZERAC CO INC,5683.0,Dr McGillicuddy's Apple Pie,0.39,0.49,50.0,6.0,2.34,128.0,62.72,0.98,6.72,50293.62,60.38,96.269133,54.700855,26.803419
8485,9815.0,WINE GROUP INC,22407.0,Three Wishes Chard,2.25,3.29,750.0,1.0,2.25,1.0,3.29,3.29,0.11,27100.41,1.04,31.610942,0.444444,1.462222
8486,3960.0,DIAGEO NORTH AMERICA INC,3775.0,Smirnoff Sorbet Pine/Coconut,0.73,0.99,50.0,1.0,0.73,0.0,0.00,0.00,0.00,257032.07,-0.73,-inf,0.000000,0.000000
8487,7245.0,PROXIMO SPIRITS INC.,3065.0,Three Olives Grape Vodka,0.71,0.99,50.0,1.0,0.71,81.0,80.19,29.70,4.21,38994.78,79.48,99.114603,114.084507,112.943662

In [123]:
conn.execute("DROP TABLE IF EXISTS vendor_sales_summary")
vendor_sales_summary.to_sql('vendor_sales_summary', conn, if_exists='replace', index=False)

8488

In [133]:
import sqlite3
import pandas as pd
import logging

# Logging configuration
logging.basicConfig(
    filename="LOGS-NEW/get_vendor_summary.log",
    level=logging.DEBUG,
    format="%(asctime)s - %(levelname)s - %(message)s",
    filemode="a"
)

def create_vendor_summary(conn):
    '''This function merges different tables to get the overall vendor summary and adds new columns in the resultant data'''
    vendor_sales_summary = pd.read_sql_query("""
    WITH PurchaseSummary AS (
        SELECT 
            p.VendorNumber,
            p.VendorName,
            p.Brand,
            p.Description,
            p.PurchasePrice,
            pp.Price AS actualPrice,
            pp.Volume,
            SUM(p.Quantity) AS TotalPurchaseQuantity,
            SUM(p.Dollars) AS TotalPurchaseDollars
        FROM purchases p     
        JOIN purchase_prices pp ON p.Brand = pp.Brand
        WHERE p.PurchasePrice > 0
        GROUP BY p.VendorNumber, p.VendorName, p.Brand, p.Description, p.PurchasePrice, pp.Price, pp.Volume
    ),
    SalesSummary AS (
        SELECT 
            VendorNo, 
            Brand, 
            SUM(SalesDollars) AS TotalSalesDollars,
            SUM(SalesPrice) AS TotalSalesPrice,
            SUM(SalesQuantity) AS TotalSalesQuantity,
            SUM(ExciseTax) AS TotalExciseTax
        FROM sales 
        GROUP BY VendorNo, Brand
    ),
    FreightSummary AS (
        SELECT 
            VendorNumber,
            SUM(Freight) AS FreightCost
        FROM vendor_invoice
        GROUP BY VendorNumber
    )
    SELECT 
        ps.VendorNumber,
        ps.VendorName,
        ps.Brand,
        ps.Description,
        ps.PurchasePrice,
        ps.ActualPrice,
        ps.Volume,
        ps.TotalPurchaseQuantity,
        ps.TotalPurchaseDollars,
        ss.TotalSalesQuantity,
        ss.TotalSalesDollars,
        ss.TotalSalesPrice,
        ss.TotalExciseTax,
        fs.FreightCost
    FROM PurchaseSummary ps
    LEFT JOIN SalesSummary ss ON ps.VendorNumber = ss.VendorNo AND ps.Brand = ss.Brand
    LEFT JOIN FreightSummary fs ON ps.VendorNumber = fs.VendorNumber
    ORDER BY ps.TotalPurchaseDollars DESC
    """, conn)
    
    return vendor_sales_summary

def clean_data(df):
    '''This function cleans the data'''
    df['Volume'] = df['Volume'].astype('float64')  # changing data type to float
    df.fillna(0, inplace=True)  # filling missing values with 0
    df['VendorName'] = df['VendorName'].str.strip()  # removing spaces
    df['Description'] = df['Description'].str.strip()

    # Creating new columns
    df['GrossProfit'] = df['TotalSalesDollars'] - df['TotalPurchaseDollars']
    df['ProfitMargin'] = (df['GrossProfit'] / df['TotalSalesDollars']) * 100
    df['StockTurnover'] = df['TotalSalesQuantity'] / df['TotalPurchaseDollars']
    df['SalesPurchaseRatio'] = df['TotalSalesDollars'] / df['TotalPurchaseDollars']

    return df

def ingest_db(df, table_name, conn):
    '''Function to load DataFrame into SQLite'''
    df.to_sql(table_name, conn, if_exists='replace', index=False)

if __name__ == '__main__':
    # Creating database connection
    conn = sqlite3.connect('inventory.db')
    logging.info('Creating vendor_summary table...')
    
    summary_df = create_vendor_summary(conn)
    logging.info('Initial vendor summary:\n%s', summary_df.head())

    logging.info('Cleaning and ingesting data...')
    clean_df = clean_data(summary_df)
    ingest_db(clean_df, 'vendor_sales_summary', conn)

    logging.info('Process completed.')